# JcyDemoList

./: .gitignore  .gitmodules  README.md  build.gradle  common.gradle  gradle.properties  release.xml  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/res/anim/: no_anim.xml
App/src/main/res/layout/: activity_architecture.xml  activity_background_library.xml  activity_dialog.xml  activity_event1.xml  activity_event2.xml  activity_home_page_item.xml  activity_home_page_title.xml  activity_input.xml  activity_main.xml  activity_mixed_item.xml  activity_recycle_item.xml  activity_recycle_vp.xml  activity_transition_enter.xml  adapter_mixed_item_context.xml  adapter_mixed_item_header.xml  adapter_mixed_item_title.xml  fragment_login.xml  login_and_register.xml
App/src/main/res/layout-v21/: activity_transition.xml  activity_transition_enter.xml
App/src/main/res/transition/: activity_fade.xml  activity_slide.xml
App/src/main/res/values/: strings.xml
App/src/main/res/values-v21/: styles.xml
Architecture/: build.gradle
Architecture/src/androidTest/java/com/android/architecture/: ExampleInstrumentedTest.java
Architecture/src/main/: AndroidManifest.xml
Architecture/src/main/assets/: shoes.json
Architecture/src/main/res/layout/: activity_data_binding.xml  activity_home_page_item.xml  activity_lifecycle.xml  activity_main.xml  activity_navigation.xml  activity_view_model.xml  fragment_data_binding2.xml  fragment_main_page1.xml  fragment_main_page3.xml
Architecture/src/main/res/navigation/: nav_graph_data_binding.xml  nav_graph_main.xml
Architecture/src/main/res/values/: strings.xml
Architecture/src/test/java/com/android/architecture/: ExampleUnitTest.java
BaseLibrary/: README.md  build.gradle  博客文章优选.md
BaseLibrary/src/androidTest/java/com/android/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/android/baselibrary/: MainActivity.java  RxJavaActivity.java
BaseLibrary/src/main/res/anim/: alpha_disappear.xml
BaseLibrary/src/main/res/drawable/: bg_btn_login_and_register_select.xml  bg_corner.xml  bg_edit_normal.xml  edit_line.xml  fm_input_panel.xml  key_bg_del.xml  key_bg_lang.xml  key_bg_shift.xml  key_bg_shift_capped.xml  key_bg_voice.xml  keyboard_functional_key_bg.xml  oval_week_list.xml  oval_week_list_select.xml  oval_week_list_selector.xml  rect_blue_stroke.xml  rounded_corner_bg.xml  shape_statusbar_toolbar_bg.xml
BaseLibrary/src/main/res/layout/: activity_recycleview.xml  activity_rx_java.xml  auto_dialog.xml  base_activity_toolbar.xml  base_dialog_loading.xml  device_connect_nowifi.xml  dialog_custom.xml  fm_input_center_panal.xml  fm_input_customized.xml  fm_input_customized2.xml  fragment_loading_dialog.xml  item_list.xml  layout_poly_keyboard_view.xml  layout_poly_keyboard_view2.xml  week_list.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BaseLibrary/src/main/res/xml/: keyboard_dig.xml  keyboard_eng.xml  keyboard_eng2.xml  keyboard_fre.xml  keyboard_key_bg.xml  keyboard_spa.xml  keyboard_sym.xml
BaseLibrary/src/test/java/com/android/baselibrary/: ExampleUnitTest.java
CustomWidget/: README.md  build.gradle
CustomWidget/src/androidTest/java/com/android/customwidget/: ExampleInstrumentedTest.java
CustomWidget/src/main/: AndroidManifest.xml
CustomWidget/src/main/assets/: Navigation
CustomWidget/src/main/java/com/android/customwidget/: App.kt  BaseActivity.kt
CustomWidget/src/main/res/drawable/: common_bg_rect.xml  input_box.xml
CustomWidget/src/main/res/layout/: activity_draw.xml  activity_dynamic_height.xml  activity_form.xml  activity_home_page_header.xml  activity_linear_grid.xml  activity_main.xml  activity_scroll_recycle_view.xml  activity_scroller_demo.xml  activity_thumb_up.xml  activity_xi_ding.xml  content_item.xml  content_main.xml  custom_text_seekbar.xml  float_back_layout.xml  form_item_layout_horizontal.xml  form_item_layout_vertical.xml  fragment_navigation.xml  fragment_navigation2.xml  linear_gird_item.xml  linear_grid_layout.xml  navigation_item_right.xml  navigation_item_right2.xml  practice_after_draw.xml  practice_after_on_draw.xml  practice_after_on_draw_foreground.xml  practice_alpha.xml  practice_animator_set.xml  practice_arc.xml  practice_argb_evaluator.xml  practice_before_draw.xml  practice_before_on_draw.xml  practice_before_on_draw_foreground.xml  practice_bitmap_shader.xml  practice_camera_rotate.xml  practice_camera_rotate_hitting_face.xml  practice_circle.xml  practice_clip_path.xml  practice_clip_rect.xml  practice_color.xml  practice_color_matrix_color_filter.xml  (+129 more)
CustomWidget/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
CustomWidget/src/test/java/com/android/customwidget/: ExampleUnitTest.java
JavaLib/: JVM-字节码.md  JVM-类加载机制.md  Java虚拟机规范随记.md  build.gradle  计算机组成原理.md
JavaLib/src/main/java/com/android/javalib/: FileUtil.java  JvmMemoryClass.java  JvmMemoryClass.txt  MainClass.java  MultiLanguage.java  ProxyInterface.java  RealClass.java  RxMainClass.java  TestClass.java  TestInvacationHandler.java  aaa.java
JavaLib/面试Java基础/: 面试笔记.md
KotlinLib/: build.gradle
KotlinLib/src/main/java/com/android/kotlinlib/: MainClass.java
Kotlinlearn/: build.gradle
Kotlinlearn/src/main/: AndroidManifest.xml
Kotlinlearn/src/main/java/com/android/kotlinlearn/: MainActivity.kt
Kotlinlearn/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lib-StudySet/HttpServer/: build.gradle
Lib-StudySet/HttpServer/src/main/: AndroidManifest.xml
PerformanceAnalysis/: App内存优化.md  App卡顿优化.md  App启动优化.md  App瘦身优化.md  App稳定性优化.md  App线程优化.md  App网络优化.md  README.md  build.gradle  性能监控-APM无埋点实现.md
PerformanceAnalysis/src/main/: AndroidManifest.xml
PerformanceAnalysis/src/main/res/layout/: activity_aop_demo.xml  activity_app_launch.xml  activity_layout.xml  activity_web_view.xml
PerformanceAnalysis/src/main/res/values/: ids.xml  strings.xml  styles.xml
buildSrc/: build.gradle  study.gradle
(+940 files in other folders)
