// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version = '0.10.4'
    ext.compile_sdk = 28
    ext.build_tools = '28.0.0'
    ext.min_sdk = 19
    ext.target_sdk = compile_sdk
    ext.android_support = '28.0.0'
    ext.constraint_layout = '1.1.3'
    ext.junit_version = '4.12'
    ext.retrofit_version = '2.4.0'
    ext.adapter_rxjava2 = "2.3.0"
    ext.logging_interceptor = '3.10.0'
    ext.rxandroid_version = '2.0.2'
    ext.lifecycle_version = '1.1.1'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.6'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
