// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.anko_version = '0.10.4'
    ext.compile_sdk = 28
    ext.build_tools = '28.0.0'
    ext.min_sdk = 19
    ext.target_sdk = compile_sdk
    ext.android_support = '28.0.0'
    ext.constraint_layout = '1.1.3'
    ext.junit_version = '4.12'
    ext.retrofit_version = '2.4.0'
    ext.adapter_rxjava2 = "2.3.0"
    ext.logging_interceptor = '3.10.0'
    ext.rxandroid_version = '2.0.2'
    ext.lifecycle_version = '1.1.1'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.6'
        classpath 'me.ele:lancet-plugin:1.0.5'

        dependencies {
            classpath 'com.android.tools.build:gradle:3.6.1'
            classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.1.5'
        }


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * 可以通过在根project中完成子project中的所有配置和管理，一般不使用
 */
project('App') {
    println it.name

    apply plugin: 'com.android.application'
//    group 'com.jcy'
//    version '1.0.0-release'
    android {

    }

    dependencies {

    }
}

/**
 * 统一配置当前根工程和所有子project(subproject)的相同属性
 */
allprojects {
    group 'com.jcy'
    version '1.0.0-release'
}

println project('BaseLibrary').group

/**
 * 不包括根project，只包括所有子project
 */
subprojects { Project project ->
    // 判断当前子工程是否是一个库工程
    if (project.plugins.hasPlugin('com.android.library')) {
        // 给每个子工程都引入一个publishToMaven.gradle文件
        // 这样每个字工程都具备推送Maven仓库的功能，publishToMaven中是一些Maven配置
        apply from: '../publishToMaven.gradle'
    }
}