println '初始化阶段执行完毕'

// settings.gradle配置完后调用，只对settings.gradle设置生效
gradle.settingsEvaluated {
    println "settings：执行settingsEvaluated..."
}

// 当settings.gradle中引入的所有project都被创建好后调用，只在该文件设置才会生效
gradle.projectsLoaded {
    println "settings：执行projectsLoaded..."
}

// 在每个project进行配置前调用，child project必须在root project中设置才会生效，root project必须在settings.gradle中设置才会生效
gradle.beforeProject { proj ->
    println "settings：执行${proj.name} beforeProject"
}

// 在每个project配置后调用
gradle.afterProject { proj ->
    println "settings：执行${proj.name} afterProject"
}

// 所有project配置完成后调用
gradle.projectsEvaluated {
    println "settings: 执行projectsEvaluated..."
}

//构建开始前调用
gradle.buildStarted {
    println "构建开始..."
}

//构建结束后调用
gradle.buildFinished {
    println "构建结束..."
}


include ':App',':BaseLibrary', ':SourceCodeAnalysis', ':CustomWidget', ':Architecture', ':JavaLib', ':Kotlinlearn', ':PerformanceAnalysis', ':GradleLib'