apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 添加 java8 支持
     * */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:$android_support"
    api "com.android.support.constraint:constraint-layout:$constraint_layout"
    api "com.android.support:design:$android_support"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*网络请求框架*/
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    /*Rx生命周期管理*/
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /*RxCache*/
    api 'com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x'
    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    /*RxPermissions权限*/
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //@ {https://github.com/facebook/stetho} 数据库和网络调试stetho https://www.jianshu.com/p/03da9f91f41f
    api 'com.facebook.stetho:stetho:1.3.1'//@{non-proguard}
    api 'com.facebook.stetho:stetho-okhttp3:1.3.1'//@{non-proguard}
    //leakcanary内存泄漏检测 leakcanary https://github.com/square/leakcanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //leakcanary release 是无操作版本no-op
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api 'org.greenrobot:eventbus:3.1.1'//@{proguard}

    api 'jp.wasabeef:glide-transformations:4.0.1'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //Log
    api 'com.orhanobut:logger:2.1.1'
    //Loader依赖
    api 'com.wang.avi:library:2.1.3'
    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.1.57.android'

    // 通过标签直接生成shape，无需再写shape.xml
    api 'com.noober.background:core:1.3.1'

    // kotlin 配置
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.anko:anko:$anko_version"

    // 防止项目方法过多，超过65535，编译报错
    api 'com.android.support:multidex:1.0.3'

    // 用于学习
    api 'org.litepal.android:core:2.0.0'
}
repositories {
    mavenCentral()
}
