apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 添加 java8 支持
     * */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // 防止项目方法过多，超过65535，编译报错
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // kotlin 配置
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.anko:anko:$anko_version"

    // 网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //AutoDispose解决RXJava内存泄漏
    api 'com.uber.autodispose:autodispose:0.7.0'
    api 'com.uber.autodispose:autodispose-android:0.7.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'

    //@ {https://github.com/facebook/stetho} 数据库和网络调试stetho https://www.jianshu.com/p/03da9f91f41f
    api 'com.facebook.stetho:stetho:1.5.1'//
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'//
    //leakcanary内存泄漏检测 leakcanary https://github.com/square/leakcanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    //leakcanary release 是无操作版本no-op
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    api 'org.greenrobot:eventbus:3.2.0'//

    api 'jp.wasabeef:glide-transformations:4.1.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // 用于ScheduledExecutorService代替Timer实现定时器，符合阿里巴巴代码检查规范
    implementation 'org.apache.commons:commons-lang3:3.8'

    // Loader依赖
//    api 'com.wang.avi:library:2.1.3'
    // 通过标签直接生成shape，无需再写shape.xml
    api 'com.noober.background:core:1.3.1'
}
repositories {
    mavenCentral()
}
