<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corner_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/problem" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="您的手机并未连接有效WLAN"
        android:textColor="@color/color_black_343434"
        android:layout_marginTop="20dp"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >
            <TextView
                android:id="@+id/notconnect"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="暂不连接"
                android:textColor="@color/color_black_343434"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/connect"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="连接WLAN"
                android:textColor="@color/comm_main_color"
                android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>