  Last modified 2019-11-14; size 2568 bytes
  MD5 checksum 61ae19c80e0e9325489e6cd60e4d5a1e
  Compiled from "JvmMemoryClass.java"
public class com.android.javalib.JvmMemoryClass
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #6.#72        // java/lang/Object."<init>":()V
    #2 = Fieldref           #23.#73       // com/android/javalib/JvmMemoryClass.finalInt:I
    #3 = Fieldref           #23.#74       // com/android/javalib/JvmMemoryClass.finalFloat:F
    #4 = String             #75           // abc
    #5 = Fieldref           #23.#76       // com/android/javalib/JvmMemoryClass.finalStr:Ljava/lang/String;
    #6 = Class              #77           // java/lang/Object
    #7 = Fieldref           #23.#78       // com/android/javalib/JvmMemoryClass.finalObj:Ljava/lang/Object;
    #8 = Class              #79           // java/lang/String
    #9 = Methodref          #8.#72        // java/lang/String."<init>":()V
   #10 = Fieldref           #23.#80       // com/android/javalib/JvmMemoryClass.finalStringObj:Ljava/lang/String;
   #11 = String             #81           // 567
   #12 = String             #82           // 789
   #13 = Methodref          #8.#83        // java/lang/String."<init>":(Ljava/lang/String;)V
   #14 = Methodref          #23.#84       // com/android/javalib/JvmMemoryClass.staticMethodNoParameters:()V
   #15 = String             #85           // 1
   #16 = Methodref          #23.#86       // com/android/javalib/JvmMemoryClass.staticMethodHasParameters:(ILjava/lang/String;)V
   #17 = String             #87           //
   #18 = Methodref          #8.#88        // java/lang/String.intern:()Ljava/lang/String;
   #19 = Fieldref           #89.#90       // java/lang/System.out:Ljava/io/PrintStream;
   #20 = Methodref          #91.#92       // java/io/PrintStream.println:(I)V
   #21 = Methodref          #91.#93       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #22 = Methodref          #91.#94       // java/io/PrintStream.println:(Ljava/lang/Object;)V
   #23 = Class              #95           // com/android/javalib/JvmMemoryClass
   #24 = Methodref          #91.#96       // java/io/PrintStream.println:(F)V
   #25 = Fieldref           #23.#97       // com/android/javalib/JvmMemoryClass.staticInt:I
   #26 = Fieldref           #23.#98       // com/android/javalib/JvmMemoryClass.staticFloat:F
   #27 = Fieldref           #23.#99       // com/android/javalib/JvmMemoryClass.staticStr:Ljava/lang/String;
   #28 = Fieldref           #23.#100      // com/android/javalib/JvmMemoryClass.staticObj:Ljava/lang/Object;
   #29 = Fieldref           #23.#101      // com/android/javalib/JvmMemoryClass.staticStringObj:Ljava/lang/String;
   #30 = Fieldref           #23.#102      // com/android/javalib/JvmMemoryClass.finalStaticObj:Ljava/lang/Object;
   #31 = Fieldref           #23.#103      // com/android/javalib/JvmMemoryClass.finalStaticStringObj:Ljava/lang/String;
   #32 = String             #104          // 123
   #33 = String             #105          // 456
   #34 = Utf8               finalInt
   #35 = Utf8               I
   #36 = Utf8               ConstantValue
   #37 = Integer            1
   #38 = Utf8               finalFloat
   #39 = Utf8               F
   #40 = Float              1.0f
   #41 = Utf8               finalStr
   #42 = Utf8               Ljava/lang/String;
   #43 = Utf8               finalObj
   #44 = Utf8               Ljava/lang/Object;
   #45 = Utf8               finalStringObj
   #46 = Utf8               staticInt
   #47 = Utf8               staticFloat
   #48 = Utf8               staticStr
   #49 = Utf8               staticObj
   #50 = Utf8               staticStringObj
   #51 = Utf8               finalStaticInt
   #52 = Utf8               finalStaticFloat
   #53 = Utf8               finalStaticStr
   #54 = Utf8               finalStaticObj
   #55 = Utf8               finalStaticStringObj
   #56 = Utf8               <init>
   #57 = Utf8               ()V
   #58 = Utf8               Code
   #59 = Utf8               LineNumberTable
   #60 = Utf8               main
   #61 = Utf8               ([Ljava/lang/String;)V
   #62 = Utf8               Exceptions
   #63 = Class              #106          // java/io/IOException
   #64 = Utf8               methodNoParameters
   #65 = Utf8               methodHasParameters
   #66 = Utf8               (ILjava/lang/String;)V
   #67 = Utf8               staticMethodNoParameters
   #68 = Utf8               staticMethodHasParameters
   #69 = Utf8               <clinit>
   #70 = Utf8               SourceFile
   #71 = Utf8               JvmMemoryClass.java
   #72 = NameAndType        #56:#57       // "<init>":()V
   #73 = NameAndType        #34:#35       // finalInt:I
   #74 = NameAndType        #38:#39       // finalFloat:F
   #75 = Utf8               abc
   #76 = NameAndType        #41:#42       // finalStr:Ljava/lang/String;
   #77 = Utf8               java/lang/Object
   #78 = NameAndType        #43:#44       // finalObj:Ljava/lang/Object;
   #79 = Utf8               java/lang/String
   #80 = NameAndType        #45:#42       // finalStringObj:Ljava/lang/String;
   #81 = Utf8               567
   #82 = Utf8               789
   #83 = NameAndType        #56:#107      // "<init>":(Ljava/lang/String;)V
   #84 = NameAndType        #67:#57       // staticMethodNoParameters:()V
   #85 = Utf8               1
   #86 = NameAndType        #68:#66       // staticMethodHasParameters:(ILjava/lang/String;)V
   #87 = Utf8
   #88 = NameAndType        #108:#109     // intern:()Ljava/lang/String;
   #89 = Class              #110          // java/lang/System
   #90 = NameAndType        #111:#112     // out:Ljava/io/PrintStream;
   #91 = Class              #113          // java/io/PrintStream
   #92 = NameAndType        #114:#115     // println:(I)V
   #93 = NameAndType        #114:#107     // println:(Ljava/lang/String;)V
   #94 = NameAndType        #114:#116     // println:(Ljava/lang/Object;)V
   #95 = Utf8               com/android/javalib/JvmMemoryClass
   #96 = NameAndType        #114:#117     // println:(F)V
   #97 = NameAndType        #46:#35       // staticInt:I
   #98 = NameAndType        #47:#39       // staticFloat:F
   #99 = NameAndType        #48:#42       // staticStr:Ljava/lang/String;
  #100 = NameAndType        #49:#44       // staticObj:Ljava/lang/Object;
  #101 = NameAndType        #50:#42       // staticStringObj:Ljava/lang/String;
  #102 = NameAndType        #54:#44       // finalStaticObj:Ljava/lang/Object;
  #103 = NameAndType        #55:#42       // finalStaticStringObj:Ljava/lang/String;
  #104 = Utf8               123
  #105 = Utf8               456
  #106 = Utf8               java/io/IOException
  #107 = Utf8               (Ljava/lang/String;)V
  #108 = Utf8               intern
  #109 = Utf8               ()Ljava/lang/String;
  #110 = Utf8               java/lang/System
  #111 = Utf8               out
  #112 = Utf8               Ljava/io/PrintStream;
  #113 = Utf8               java/io/PrintStream
  #114 = Utf8               println
  #115 = Utf8               (I)V
  #116 = Utf8               (Ljava/lang/Object;)V
  #117 = Utf8               (F)V
{
  public final int finalInt;
    descriptor: I
    flags: ACC_PUBLIC, ACC_FINAL
    ConstantValue: int 1

  public final float finalFloat;
    descriptor: F
    flags: ACC_PUBLIC, ACC_FINAL
    ConstantValue: float 1.0f

  public final java.lang.String finalStr;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_FINAL
    ConstantValue: String abc

  public final java.lang.Object finalObj;
    descriptor: Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_FINAL

  public final java.lang.String finalStringObj;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_FINAL

  public static int staticInt;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC

  public static float staticFloat;
    descriptor: F
    flags: ACC_PUBLIC, ACC_STATIC

  public static java.lang.String staticStr;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC

  public static java.lang.Object staticObj;
    descriptor: Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_STATIC

  public static java.lang.String staticStringObj;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC

  public static final int finalStaticInt;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 1

  public static final float finalStaticFloat;
    descriptor: F
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: float 1.0f

  public static final java.lang.String finalStaticStr;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: String abc

  public static final java.lang.Object finalStaticObj;
    descriptor: Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final java.lang.String finalStaticStringObj;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public com.android.javalib.JvmMemoryClass();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_1
         6: putfield      #2                  // Field finalInt:I
         9: aload_0
        10: fconst_1
        11: putfield      #3                  // Field finalFloat:F
        14: aload_0
        15: ldc           #4                  // String abc
        17: putfield      #5                  // Field finalStr:Ljava/lang/String;
        20: aload_0
        21: new           #6                  // class java/lang/Object
        24: dup
        25: invokespecial #1                  // Method java/lang/Object."<init>":()V
        28: putfield      #7                  // Field finalObj:Ljava/lang/Object;
        31: aload_0
        32: new           #8                  // class java/lang/String
        35: dup
        36: invokespecial #9                  // Method java/lang/String."<init>":()V
        39: putfield      #10                 // Field finalStringObj:Ljava/lang/String;
        42: iconst_2
        43: istore_1
        44: ldc           #11                 // String 567
        46: astore_2
        47: new           #8                  // class java/lang/String
        50: dup
        51: ldc           #12                 // String 789
        53: invokespecial #13                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        56: astore_3
        57: return
      LineNumberTable:
        line 129: 0
        line 21: 4
        line 27: 9
        line 33: 14
        line 39: 20
        line 45: 31
        line 124: 42
        line 125: 44
        line 126: 47
        line 131: 57

  public static void main(java.lang.String[]) throws java.io.IOException;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: invokestatic  #14                 // Method staticMethodNoParameters:()V
         3: iconst_1
         4: ldc           #15                 // String 1
         6: invokestatic  #16                 // Method staticMethodHasParameters:(ILjava/lang/String;)V
         9: return
      LineNumberTable:
        line 134: 0
        line 135: 3
        line 136: 9
    Exceptions:
      throws java.io.IOException

  public void methodNoParameters();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=11, args_size=1
         0: iconst_1
         1: istore_1
         2: ldc           #17                 // String
         4: astore_3
         5: new           #6                  // class java/lang/Object
         8: dup
         9: invokespecial #1                  // Method java/lang/Object."<init>":()V
        12: astore        5
        14: new           #6                  // class java/lang/Object
        17: dup
        18: invokespecial #1                  // Method java/lang/Object."<init>":()V
        21: astore        6
        23: new           #8                  // class java/lang/String
        26: dup
        27: invokespecial #9                  // Method java/lang/String."<init>":()V
        30: astore        7
        32: new           #8                  // class java/lang/String
        35: dup
        36: invokespecial #9                  // Method java/lang/String."<init>":()V
        39: astore        8
        41: new           #8                  // class java/lang/String
        44: dup
        45: invokespecial #9                  // Method java/lang/String."<init>":()V
        48: invokevirtual #18                 // Method java/lang/String.intern:()Ljava/lang/String;
        51: astore        9
        53: new           #8                  // class java/lang/String
        56: dup
        57: invokespecial #9                  // Method java/lang/String."<init>":()V
        60: invokevirtual #18                 // Method java/lang/String.intern:()Ljava/lang/String;
        63: astore        10
        65: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        68: iload_1
        69: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
        72: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        75: iconst_1
        76: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
        79: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        82: aload_3
        83: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        86: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        89: ldc           #17                 // String
        91: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        94: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        97: aload         5
        99: invokevirtual #22                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       102: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       105: aload         6
       107: invokevirtual #22                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       110: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       113: aload         7
       115: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       118: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       121: aload         8
       123: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       126: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       129: aload         9
       131: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       134: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       137: aload         10
       139: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       142: return
      LineNumberTable:
        line 144: 0
        line 146: 2
        line 148: 5
        line 149: 14
        line 150: 23
        line 151: 32
        line 152: 41
        line 153: 53
        line 155: 65
        line 156: 72
        line 157: 79
        line 158: 86
        line 159: 94
        line 160: 102
        line 161: 110
        line 162: 118
        line 163: 126
        line 164: 134
        line 165: 142

  public void methodHasParameters(int, java.lang.String);
    descriptor: (ILjava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iconst_1
         4: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
         7: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        10: fconst_1
        11: invokevirtual #24                 // Method java/io/PrintStream.println:(F)V
        14: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        17: ldc           #4                  // String abc
        19: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        22: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        25: aload_0
        26: getfield      #7                  // Field finalObj:Ljava/lang/Object;
        29: invokevirtual #22                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        32: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        35: aload_0
        36: getfield      #10                 // Field finalStringObj:Ljava/lang/String;
        39: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        42: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        45: getstatic     #25                 // Field staticInt:I
        48: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
        51: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        54: getstatic     #26                 // Field staticFloat:F
        57: invokevirtual #24                 // Method java/io/PrintStream.println:(F)V
        60: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        63: getstatic     #27                 // Field staticStr:Ljava/lang/String;
        66: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        69: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        72: getstatic     #28                 // Field staticObj:Ljava/lang/Object;
        75: invokevirtual #22                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        78: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        81: getstatic     #29                 // Field staticStringObj:Ljava/lang/String;
        84: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        87: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        90: iconst_1
        91: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
        94: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        97: fconst_1
        98: invokevirtual #24                 // Method java/io/PrintStream.println:(F)V
       101: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       104: ldc           #4                  // String abc
       106: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       109: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       112: getstatic     #30                 // Field finalStaticObj:Ljava/lang/Object;
       115: invokevirtual #22                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       118: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       121: getstatic     #31                 // Field finalStaticStringObj:Ljava/lang/String;
       124: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       127: return
      LineNumberTable:
        line 173: 0
        line 174: 7
        line 175: 14
        line 176: 22
        line 177: 32
        line 178: 42
        line 179: 51
        line 180: 60
        line 181: 69
        line 182: 78
        line 183: 87
        line 184: 94
        line 185: 101
        line 186: 109
        line 187: 118
        line 188: 127

  public static void staticMethodNoParameters();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=10, args_size=0
         0: iconst_1
         1: istore_0
         2: ldc           #17                 // String
         4: astore_2
         5: new           #6                  // class java/lang/Object
         8: dup
         9: invokespecial #1                  // Method java/lang/Object."<init>":()V
        12: astore        4
        14: new           #6                  // class java/lang/Object
        17: dup
        18: invokespecial #1                  // Method java/lang/Object."<init>":()V
        21: astore        5
        23: new           #8                  // class java/lang/String
        26: dup
        27: invokespecial #9                  // Method java/lang/String."<init>":()V
        30: astore        6
        32: new           #8                  // class java/lang/String
        35: dup
        36: invokespecial #9                  // Method java/lang/String."<init>":()V
        39: astore        7
        41: new           #8                  // class java/lang/String
        44: dup
        45: invokespecial #9                  // Method java/lang/String."<init>":()V
        48: invokevirtual #18                 // Method java/lang/String.intern:()Ljava/lang/String;
        51: astore        8
        53: new           #8                  // class java/lang/String
        56: dup
        57: invokespecial #9                  // Method java/lang/String."<init>":()V
        60: invokevirtual #18                 // Method java/lang/String.intern:()Ljava/lang/String;
        63: astore        9
        65: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        68: iload_0
        69: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
        72: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        75: iconst_1
        76: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
        79: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        82: aload_2
        83: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        86: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        89: ldc           #17                 // String
        91: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        94: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        97: aload         4
        99: invokevirtual #22                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       102: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       105: aload         5
       107: invokevirtual #22                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       110: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       113: aload         6
       115: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       118: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       121: aload         7
       123: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       126: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       129: aload         8
       131: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       134: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
       137: aload         9
       139: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       142: return
      LineNumberTable:
        line 196: 0
        line 198: 2
        line 200: 5
        line 201: 14
        line 202: 23
        line 203: 32
        line 204: 41
        line 205: 53
        line 207: 65
        line 208: 72
        line 209: 79
        line 210: 86
        line 211: 94
        line 212: 102
        line 213: 110
        line 214: 118
        line 215: 126
        line 216: 134
        line 217: 142

  public static void staticMethodHasParameters(int, java.lang.String);
    descriptor: (ILjava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: getstatic     #25                 // Field staticInt:I
         6: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
         9: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        12: getstatic     #26                 // Field staticFloat:F
        15: invokevirtual #24                 // Method java/io/PrintStream.println:(F)V
        18: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        21: getstatic     #27                 // Field staticStr:Ljava/lang/String;
        24: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        27: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        30: getstatic     #28                 // Field staticObj:Ljava/lang/Object;
        33: invokevirtual #22                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        36: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        39: getstatic     #29                 // Field staticStringObj:Ljava/lang/String;
        42: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        45: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        48: iconst_1
        49: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
        52: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        55: fconst_1
        56: invokevirtual #24                 // Method java/io/PrintStream.println:(F)V
        59: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        62: ldc           #4                  // String abc
        64: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        67: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        70: getstatic     #30                 // Field finalStaticObj:Ljava/lang/Object;
        73: invokevirtual #22                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        76: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        79: getstatic     #31                 // Field finalStaticStringObj:Ljava/lang/String;
        82: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        85: return
      LineNumberTable:
        line 225: 0
        line 226: 9
        line 227: 18
        line 228: 27
        line 229: 36
        line 230: 45
        line 231: 52
        line 232: 59
        line 233: 67
        line 234: 76
        line 235: 85

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=3, locals=3, args_size=0
         0: iconst_1
         1: putstatic     #25                 // Field staticInt:I
         4: fconst_1
         5: putstatic     #26                 // Field staticFloat:F
         8: ldc           #4                  // String abc
        10: putstatic     #27                 // Field staticStr:Ljava/lang/String;
        13: new           #6                  // class java/lang/Object
        16: dup
        17: invokespecial #1                  // Method java/lang/Object."<init>":()V
        20: putstatic     #28                 // Field staticObj:Ljava/lang/Object;
        23: new           #8                  // class java/lang/String
        26: dup
        27: invokespecial #9                  // Method java/lang/String."<init>":()V
        30: putstatic     #29                 // Field staticStringObj:Ljava/lang/String;
        33: new           #6                  // class java/lang/Object
        36: dup
        37: invokespecial #1                  // Method java/lang/Object."<init>":()V
        40: putstatic     #30                 // Field finalStaticObj:Ljava/lang/Object;
        43: new           #8                  // class java/lang/String
        46: dup
        47: invokespecial #9                  // Method java/lang/String."<init>":()V
        50: putstatic     #31                 // Field finalStaticStringObj:Ljava/lang/String;
        53: iconst_2
        54: istore_0
        55: ldc           #32                 // String 123
        57: astore_1
        58: new           #8                  // class java/lang/String
        61: dup
        62: ldc           #33                 // String 456
        64: invokespecial #13                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        67: astore_2
        68: return
      LineNumberTable:
        line 53: 0
        line 59: 4
        line 65: 8
        line 71: 13
        line 77: 23
        line 102: 33
        line 108: 43
        line 114: 53
        line 115: 55
        line 116: 58
        line 118: 68
}
SourceFile: "JvmMemoryClass.java"