<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="1.11111111%p"
          android:keyWidth="8.88888889%p"
          android:keyHeight="40dp"
          android:verticalGap="9dp">
    <Row
        >
        <Key
            android:codes="113"
            android:horizontalGap = "0.55555555%p"
            android:keyEdgeFlags="left"
            android:keyLabel="1"/>
        <Key
            android:codes="119"
            android:keyLabel="2"/>
        <Key
            android:codes="101"
            android:keyLabel="3"/>
        <Key
            android:codes="114"
            android:keyLabel="4"/>
        <Key
            android:codes="116"
            android:keyLabel="5"/>
        <Key
            android:codes="121"
            android:keyLabel="6"/>
        <Key
            android:codes="117"
            android:keyLabel="7"/>
        <Key
            android:codes="105"
            android:keyLabel="8"/>
        <Key
            android:codes="111"
            android:keyLabel="9"/>
        <Key
            android:codes="112"
            android:keyEdgeFlags="right"
            android:keyLabel="0"/>
    </Row>
    <Row
        android:keyWidth="8.9%p"
        >
        <Key
            android:codes="97"
            android:horizontalGap = "0.55555555%p"
            android:keyEdgeFlags="left"
            android:keyLabel="-"/>
        <Key
            android:codes="115"
            android:keyLabel="/"/>
        <Key
            android:codes="100"
            android:keyLabel=":"/>
        <Key
            android:codes="102"
            android:keyLabel=";"/>
        <Key
            android:codes="103"
            android:keyLabel="("/>
        <Key
            android:codes="104"
            android:keyLabel=")"/>
        <Key
            android:codes="106"
            android:keyLabel="€"/>
        <Key
            android:codes="107"
            android:keyLabel="&amp;"/>
        <Key
            android:codes="108"
            android:keyLabel="\@"/>
        <Key
            android:codes="109"
            android:keyEdgeFlags="right"
            android:keyLabel="&quot;"/>

    </Row>
    <Row>
        <Key
            android:codes="-5"
            android:horizontalGap = "0.55555555%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyLabel="#+="
            android:keyWidth="11.11111111%p"
            />
        <!--android:keyIcon="@drawable/shift"-->

        <Key
            android:codes="122"
            android:keyLabel="."
            android:horizontalGap="8.33333333%p"
            android:keyWidth="11.11111111%p"/>
        <Key
            android:codes="120"
            android:keyLabel=","
            android:keyWidth="11.11111111%p"/>
        <Key
            android:codes="99"
            android:keyLabel="\?"
            android:keyWidth="11.11111111%p"/>
        <Key
            android:codes="118"
            android:keyLabel="!"
            android:keyWidth="11.11111111%p"/>
        <Key
            android:codes="98"
            android:keyLabel="'"
            android:keyWidth="11.11111111%p"/>
        <Key
            android:codes="-2"
            android:horizontalGap="8.33333333%p"
            android:iconPreview="@drawable/key_bg_del"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyWidth="11.11111111%p"
            />
        <!--android:keyIcon="@drawable/delete"-->

    </Row>
    <Row
        android:rowEdgeFlags="bottom"
        >
        <Key
            android:codes="-7"
            android:horizontalGap = "0.55555555%p"
            android:keyLabel="ABC"
            android:iconPreview="@drawable/keyboard_functional_key_bg"
            android:keyWidth="11.11111111%p"/>
        <!--android:keyIcon="@drawable/number"-->
        <!--<Key
            android:codes="-6"
            android:horizontalGap = "1.38888889%p"
            android:iconPreview="@drawable/key_bg_lang"
            android:keyWidth="11.11111111%p"/>-->

        <!--<Key
            android:codes="-8"
            android:horizontalGap = "1.38888889%p"
            android:iconPreview="@drawable/key_bg_voice"
            />-->
        <!--android:keyIcon="@drawable/point"-->

        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyLabel="space"
            android:keyWidth="61.66666667%p"/>
        <!--  38.88888889%p  -->
        <!--android:keyIcon="@drawable/space"-->

        <Key
            android:codes="-3"
            android:keyEdgeFlags="right"
            android:keyLabel="Send"
            android:iconPreview="@drawable/keyboard_functional_key_bg"
            android:keyWidth="23.88888889%p"/>
        <!--android:keyIcon="@drawable/complete"-->
    </Row>
</Keyboard>