<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <AutoCompleteTextView
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/string_hit"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_openUrl"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:text="@string/bt_open_url" />

            <TextView
                android:id="@+id/bt_baidu"
                style="@style/textStyle"
                android:text="@string/text_baidu" />

            <View
                style="@style/lineStyle"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <TextView
                android:id="@+id/bt_movie"
                style="@style/textStyle"
                android:text="@string/text_movie" />

            <View
                style="@style/lineStyle"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <TextView
                android:id="@+id/bt_upload_photo"
                style="@style/textStyle"
                android:text="@string/text_upload_photo" />

            <View
                style="@style/lineStyle"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <TextView
                android:id="@+id/bt_call"
                style="@style/textStyle"
                android:text="@string/text_js" />

            <View
                style="@style/lineStyle"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <TextView
                android:id="@+id/bt_java_js"
                style="@style/textStyle"
                android:text="@string/js_android"
                android:textAllCaps="false" />

            <View
                style="@style/lineStyle"
                android:layout_width="match_parent"
                android:layout_height="1px" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>