if (isPerformanceModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 添加 java8 支持
     */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-core-ui:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // 防止项目方法过多，超过65535，编译报错
    implementation 'com.android.support:multidex:1.0.3'

    // kotlin 配置
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // leakcanary内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    // AOP
    implementation 'org.aspectj:aspectjrt:1.8.14'

    // ARTHoook：Epic
    implementation 'me.weishu:epic:0.6.0'

    // AndroidPerformanceMonitor 内存卡顿
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'

    // ANR-WatchDog
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    // 轻量级Android AOP框架
    compileOnly 'me.ele:lancet-base:1.0.5'

    // 网络优化
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'

    implementation 'com.alibaba:fastjson:1.2.21'
    implementation('com.aliyun.ams:alicloud-android-httpdns:1.1.7@aar') {
        transitive true
    }

    implementation 'com.jakewharton:disklrucache:2.0.2'
}
