apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation("com.alibaba:easyexcel:1.1.2-beat1")
    implementation 'junit:junit:4.12'
    implementation 'com.alibaba:fastjson:1.2.21'
    implementation files('libs/jdom-2.0.5.jar')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
